{
  "name": "nodemongodbclient",
  "version": "1.0.0",
  "description": "Client Library for mongoDB integration in Node.js Applications",
  "main": "dist/index.js",
  "scripts": {
    "postinstall": "tsc -p tsconfig.json",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/any-ket/nodemongodbclient.git"
  },
  "author": "Aniket Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/any-ket/nodemongodbclient/issues"
  },
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "homepage": "https://github.com/any-ket/nodemongodbclient#readme",
  "devDependencies": {
    "@types/jest": "^29.5.3",
    "jest": "^29.6.1",
    "ts-jest": "^29.1.1"
  },
  "dependencies": {
    "mongodb": "5.7",
    "typescript": "^5.1.6"
  }
}
